{
  "ConnectionStrings": {
    "DefaultConnection": "Server=41.185.13.202;Database=CripNotesApp;User Id=madproducts;Password=P@szw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LmsSecretKey2024!SuperSecureJwtTokenSigningKeyMinimum32Chars",
    "Issuer": "LmsApi",
    "Audience": "LmsClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
