{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=madlearn;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=madlearnhangfire;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "@07O.O&!S%M*9$yIYl7ePzOM7fQO8TCT!s[K#:]M08Zaahq<2hA4()wpfhw+H]%S",
    "Issuer": "MADLearn",
    "Audience": "MADLearn-Clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4216",
      "http://127.0.0.1:4216",
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Payfast": {
    "ProductName": "MADLearn",
    "MerchantId": "10000100",
    "MerchantKey": "46f0cd694581a",
    "Passphrase": "",
    "Sandbox": true,
    "PublicBaseUrl": "http://localhost:3016",
    "ReturnUrl": "http://localhost:4216/billing/success",
    "CancelUrl": "http://localhost:4216/billing/cancelled",
    "NotifyUrl": "http://localhost:3016/api/payments/payfast/notify",
    "FallbackEmail": "billing@madprospects.com"
  }
}
